<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3_7</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

  <style>
    body{
      margin: 0;
    }
    section {
      width: 100vw;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    section h1 {
      font-family: 'Protest Guerrilla', sans-serif;
      letter-spacing: 10px;
      font-weight: bolder;
      font-size: 30px;
    }
    section p{
      font-family: 'Protest Guerrilla', sans-serif;
      font-size: 20px;
      text-align: center;
      width: 60vw;
    }
    #pink{
      background: pink;
    }
    #brown{
      background: saddlebrown;
    }
  </style>
</head>
<body>
<section id="pink">
<h1>Section Name</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium cupiditate nulla numquam officia
  possimus ratione, suscipit totam ut. Veniam!</p>
</section>
<section id="brown">
  <h1>Section Name</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem corporis eos fugiat id nisi odit quas
    quis quos saepe!</p>
</section>
</body>
</html>