<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3.1</title>
    <style>
       header{
           height: 20vh;
           width: 100vw;
           background: #D9D9D9;
       }
       main{
           height: 60vh;
           width: 100vw;
           display: flex;
       }
       .content{
           width: 60vw;
           height: 60vh;
           display: flex;
       }
       .content1{
           height: 60vh;
           width: 30vw;
           background: #ABA8A8;
       }
       .content2{
           height: 60vh;
           width: 30vw;
           background: #878484;
       }
       .news{
           height: 60vh;
           width: 20vw;
           background: #817C7C;
       }
       .sponsor{
           height: 60vh;
           width: 20vw;
           background: #B7AEAE;
       }
       footer{
           width: 100vw;
           height: 20vh;
           background: #BDBDBD;
       }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="news"></div>
    <div class="content">
        <div class="content1"></div>
        <div class="content2"></div>
    </div>
    <div class="sponsor"></div>
</main>
<footer></footer>
</body>
</html>