<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3_2</title>
  <style>
    header{
      height: 20vh;
      width: 100vw;
      background: #8D8484;
    }
    main{
      display: flex;
      width: 100vw;
    }
    .content{
      width: 70vw;
      height: 60vh;
    }
    .content1{
      height: 33.3%;
      background: #776969;
    }
    .content2{
      height: 33.3%;
      background: #643030;
    }
    .content3{
      height: 33.3%;
      background: #441818;
    }
    .spam{
      height: 60vh;
      width: 30vw;
    }
    .spam1{
      height: 50%;
      background: #937575;
    }
    .spam2{
      height: 50%;
      background: #644C4C;
    }
    footer{
      height: 20vh;
      width: 100vw;
      background: #BDBDBD;
    }
  </style>
</head>
<body>
<header></header>
<main>
  <div class="content">
    <div class="content1"></div>
    <div class="content2"></div>
    <div class="content3"></div>
  </div>
  <div class="spam">
    <div class="spam1"></div>
    <div class="spam2"></div>
  </div>
</main>
<footer></footer>
</body>
</html>