<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3_4</title>
  <style>
    header{
      height: 20vh;
      width: 100vw;
      background: #927D7D;
    }
    footer{
      height: 20vh;
      width: 100vw;
      background: #BDBDBD;
    }
    main{
      height: 60vh;
      width: 100vw;
      display: flex;
    }
    .content1{
      width: 20vw;
      height: 60vh;
      background: #817C7C;
    }
    .content2{
      height: 60vh;
      width: 60vw;
      background: #A74848;
    }
    .content3{
      width: 20vw;
      height: 60vh;
      background: #B7AEAE;
    }
  </style>
</head>
<body>
<header></header>
<main>
  <div class="content1"></div>
  <div class="content2"></div>
  <div class="content3"></div>
</main>
<footer></footer>
</body>
</html>