<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3_3</title>
  <style>
    header{
      width:100vw;
      height: 20vh;
      background: #9B6F6F;
    }
    main{
      width: 100vw;
      height: 60vh;
      display: flex;
    }
    .content1{
      width: 33.3vw;
      height: 60vh;
    }
    .module1{
      height: 33.3%;
      background: #D9D9D9;
    }
    .module2{
      height: 33.3%;
      background: linear-gradient(0deg, #AA9898 0%, #AA9898 100%), linear-gradient(0deg, #AA9898 0%, #AA9898 100%), #AA9898;
    }
    .module3{
      height: 33.3%;
      background: #C5BBBB;
    }
    .content2{
      width: 33.3vw;
      height: 60vh;
      background: #8A8484;
    }
    .content3{
      width: 33.3vw;
      height: 60vh;
      background: #C0B3B3;    }
    footer{
      width: 100vw;
      height: 20vh;
      background: #524B4B;
    }
  </style>
</head>
<body>
<header></header>
<main>
  <div class="content1">
    <div class="module1"></div>
    <div class="module2"></div>
    <div class="module3"></div>
  </div>
  <div class="content2"></div>
  <div class="content3"></div>
</main>
<footer></footer>
</body>
</html>